# SpaceX

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/: Crew.java  CrewMember.java  CrewMemberAdapter.java  CrewMemberDatabase.java  CrewMemberDoa.java  CrewMemberRepository.java  CrewMemberViewModel.java  JsonPlaceHolderApi.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
