<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType= "centerCrop"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/image"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_toEndOf="@id/image"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@id/name"/>
        <TextView
            android:id="@+id/agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agency"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/image"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@id/uid"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_toEndOf="@id/image"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_below="@id/agency"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>